# ATENEA_NOTIFICATIONS_BACKEND

./: Dockerfile  README.md  compile_error_log.txt  compile_errors.txt  compile_out.txt  docker-compose.yml  final_test_results.txt  output.txt  pom.xml  report_1.txt  report_2.txt  report_3.txt  sonar-project.properties  test_compile_errors.txt  test_compile_log.txt  test_compile_log_2.txt  test_log.txt  test_output.txt  test_output_full.txt  test_results.txt
.github/workflows/: backend-ci-cd.yml  ci-cd.yml
src/main/java/edu/dosw/rideci/: AteneaNotificationsBackendApplication.java
src/main/java/edu/dosw/rideci/ATENEA_NOTIFICATIONS_BACKEND/: AteneaNotificationsBackendApplication.java
src/main/java/edu/dosw/rideci/ATENEA_NOTIFICATIONS_BACKEND/application/service/: NotificationsService.java
src/main/java/edu/dosw/rideci/ATENEA_NOTIFICATIONS_BACKEND/domain/event/: NotificationsEvent.java
src/main/java/edu/dosw/rideci/ATENEA_NOTIFICATIONS_BACKEND/domain/model/: InAppNotification.java
src/main/java/edu/dosw/rideci/application/controller/: NotificationMetricsController.java  NotificationTestController.java
src/main/java/edu/dosw/rideci/application/events/: ConversationCreatedEvent.java  MessageSentEvent.java  PasswordResetEvent.java  ReportCreatedEvent.java  TravelCancelledEvent.java  TravelCompletedEvent.java  TravelCreatedEvent.java  TravelUpdatedEvent.java
src/main/java/edu/dosw/rideci/application/events/authentication/: PasswordResetEvent.java  UserEvent.java
src/main/java/edu/dosw/rideci/application/events/booking/: BookingCreatedEvent.java
src/main/java/edu/dosw/rideci/application/events/command/: EmergencyAlertEvent.java
src/main/java/edu/dosw/rideci/application/events/communication_security/: ReportCreatedEvent.java
src/main/java/edu/dosw/rideci/application/events/listener/: EventListener.java  MessageSentEvent.java  PasswordResetEventListener.java  SecurityEventsListener.java  TravelEventsListener.java  UserCreatedEvent.java  UserEventsListener.java  UserSyncFailedEvent.java
src/main/java/edu/dosw/rideci/application/events/payment/: PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentRefundedEvent.java
src/main/java/edu/dosw/rideci/application/events/travel/: TravelCancelledEvent.java  TravelCompletedEvent.java  TravelCreatedEvent.java  TravelUpdatedEvent.java
src/main/java/edu/dosw/rideci/application/mapper/: NotificationApplicationMapper.java
src/main/java/edu/dosw/rideci/application/port/in/: CreateEmergencyBroadcastUseCase.java  CreateNotificationUseCase.java  FilterNotificationsUseCase.java  GetCategoryNotificationsByDayUseCase.java  GetRecentNotificationsUseCase.java  GetUserNotificationsUseCase.java  MarkNotificationAsReadUseCase.java  ReceiveExternalEventUseCase.java  RetryFailedEmailNotificationsUseCase.java  SendBulkEmailNotificationsUseCase.java  SendEmailNotificationUseCase.java  SendPasswordRecoveryEmailUseCase.java
src/main/java/edu/dosw/rideci/application/service/: CreateEmergencyBroadcastService.java  EmailNotificationApplicationService.java  EmailService.java  EventProcessingService.java  FilterNotificationsService.java  GetCategoryNotificationsByDayService.java  GetRecentNotificationsService.java  InAppNotificationApplicationService.java  InAppNotificationHandler.java  NotificationService.java  PasswordResetEventPublisher.java  PasswordResetValidationService.java  ProcessUserEventService.java  ReceiveExternalEventService.java  SecurityEventService.java  SendEmailNotificationService.java  SendPasswordRecoveryService.java  TemplateProcessorService.java
src/main/java/edu/dosw/rideci/domain/model/: AppNotification.java  EmailNotification.java  EmailTemplate.java  InAppNotification.java  Notification.java  NotificationEvent.java  PasswordResetCode.java  User.java
src/main/java/edu/dosw/rideci/domain/model/Enum/: BroadcastType.java  Category.java  EmailSendStatus.java  EmailType.java  EventType.java  MessageType.java  NotificationChannel.java  NotificationStatus.java  NotificationType.java  UserProfile.java
src/main/java/edu/dosw/rideci/domain/repository/: EmailTemplateRepository.java  InMemoryNotificationStore.java
src/main/java/edu/dosw/rideci/domain/service/: EmailNotificationSender.java  EmailNotificationSubscriber.java  EventBus.java  NotificationDomainService.java  NotificationSubscriber.java  TripCreatedNotificationSubscriber.java  UserEmailResolver.java
src/main/java/edu/dosw/rideci/exceptions/: NotificationNotFoundException.java
src/main/java/edu/dosw/rideci/infrastructure/adapters/persistence/: AppNotificationPersistenceMapper.java  EmailNotificationPersistenceMapper.java  UserPersistenceMapper.java
src/main/java/edu/dosw/rideci/infrastructure/config/: CorsConfig.java  OpenApiConfig.java  RabbitMQConfig.java
src/main/java/edu/dosw/rideci/infrastructure/controller/: EmailNotificationController.java  EmergencyBroadcastController.java  MailDirectTestController.java  NotificationController.java  NotificationTestController.java  OAuthCallbackController.java  PasswordResetController.java
src/main/java/edu/dosw/rideci/infrastructure/controller/dto/: NotificationDtoMapper.java
src/main/java/edu/dosw/rideci/infrastructure/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/edu/dosw/rideci/infrastructure/messaging/: RabbitMQListener.java  RabbitMQPublisher.java
src/main/java/edu/dosw/rideci/infrastructure/messaging/consumer/: CommunicationEventConsumer.java  TravelEventConsumer.java  UserEventConsumer.java
src/main/java/edu/dosw/rideci/infrastructure/notification/: EmailNotificationSenderImpl.java  EmailTemplateService.java  TravelEventsListener.java  ZohoApiService.java  ZohoTokenService.java
src/main/java/edu/dosw/rideci/infrastructure/resolver/: UserEmailResolverImpl.java
src/main/resources/: application.properties
src/test/java/edu/dosw/rideci/: AteneaNotificationsBackendApplicationTests.java
src/test/java/edu/dosw/rideci/ATENEA_NOTIFICATIONS_BACKEND/: AteneaNotificationsBackendApplicationTests.java
src/test/java/edu/dosw/rideci/unit/domain/service/: EventBusTest.java  (+5 more)
(+62 files in other folders)
