[INFO] Scanning for projects...
[INFO] 
[INFO] ------------< edu.dosw.rideci:ATENEA_NOTIFICATIONS_BACKEND >------------
[INFO] Building ATENEA_NOTIFICATIONS_BACKEND 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ ATENEA_NOTIFICATIONS_BACKEND ---
[INFO] argLine set to -javaagent:C:\\Users\\juanp\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=D:\\cursor\\ATENEA_NOTIFICATIONS_BACKEND\\target\\jacoco.exec
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ATENEA_NOTIFICATIONS_BACKEND ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ ATENEA_NOTIFICATIONS_BACKEND ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.933 s
[INFO] Finished at: 2025-12-15T17:41:58-05:00
[INFO] ------------------------------------------------------------------------
