spring.application.name=ATENEA_NOTIFICATIONS_BACKEND 

spring.rabbitmq.host=gorilla.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=mvaydhtv
spring.rabbitmq.password=4dBK2B0-1R2HsoLGFu-9C-LXzUMuzLJg
spring.rabbitmq.virtual-host=mvaydhtv

spring.mail.host=gmail.com
spring.mail.port=587
spring.mail.username=raseayala@gmail.com
spring.mail.password=xcnj dmic nxtd hdnf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

