spring.application.name=ATENEA_NOTIFICATIONS_BACKEND 

spring.rabbitmq.host=gorilla.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=rozzwmhu
spring.rabbitmq.password=vPHyOG6yiqhgxBKuyJh6-McpoyfKaPJ5
spring.rabbitmq.virtual-host=rozzwmhu

spring.mail.host=gmail.com
spring.mail.port=587
spring.mail.username=raseayala@gmail.com
spring.mail.password=xcnj dmic nxtd hdnf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

