spring.application.name=ATENEA_NOTIFICATIONS_BACKEND

spring.rabbitmq.host=gorilla.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=rozzwmhu
spring.rabbitmq.password=vPHyOG6yiqhgxBKuyJh6-McpoyfKaPJ5
spring.rabbitmq.virtual-host=rozzwmhu

